# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 04_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl B2ChaBoo
Ka  0.0 0.0 0.0
Kd  0.1 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd B2RAYBOO.jpg
#
newmtl B2ChapOs
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl B2Ch210
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl B2ChaTop
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
map_Kd B2RAYAS.gif
#
newmtl B2Glass
Ka  0.0 0.0 0.0
Kd  0.1 0.2 0.0
Ks  1.0 1.0 1.0
d  0.5
Ns  10.0
illum 2
#
newmtl B2Gomi
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl B2Rueda
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.6
illum 2
#
newmtl B2Crom
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl B2TrenAt
Ka  0.0 0.0 0.0
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
#
# EOF
